### CREATING A DATA FRAME

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
CARS={'BRAND':['HONDA','TOYOTA','AUDI','FORD'],'PRICE':[22000,25000,27000,35000]}

In [3]:
df=pd.DataFrame(CARS)

In [4]:
df.head()

    BRAND  PRICE
0   HONDA  22000
1  TOYOTA  25000
2    AUDI  27000
3    FORD  35000

### TASK

In [5]:
STUDENTS={'STUDENT NAME':['ABHIMANYU RAVI C R','AJITH T A','AKSHAY A','ALEN TOM SHAJI','Anand Anil','Ansal M T','ARUN KUMAR N','Aswin C S','DIAVOOD NASSAR','HARIPRIYA.K.U','Indrajith Kk','Jishnu vs','Jishnuraj mp','Jopika','keerthi ravi','kiran k s','LUBNA NIZAR','Mancy Mamachan','merlin p m','Mohammed Safeer','Muhammed Siraj k','Nandakrishnan N','NAJMI JAHANGIR','Nida Musthafa','RAHUL N','Ramshad TA','Sanika Sajeevan','Sanoy K M','shammas n m','Smijith CS','Sneha Shaji','soorya.s. nair','SWATHIAS','vidhya ag','Vishnu Mukundan'],'PYTHON':[24,25,24,25,25,25,24,24,24,24,25,25,23,24,25,24,24,25,24,24,24,0,25,25,25,25,25,24,24,24,22,24,25,23,24],'STATS':[15,18,18,16,19,15,13,16,17,13,15,15,13,16,20,16,16,16,15,19,0,13,15,16,19,17,15,17,13,13,16,16,17,17,17],'TOTAL':[39,40,42,43,41,44,39,37,40,41,38,40,38,37,41,44,40,41,40,39,43,0,38,40,41,44,42,39,41,35,40,41,40,41,40],'PERCENTAGE':[86.67,88.89,93.33,95.56,91.11,97.78,86.67,82.22,88.89,91.11,84.44,88.89,84.44,82.22,91.11,97.78,88.89,91.11,88.89,86.67,95.56,0,84.44,88.89,91.11,97.78,93.33,86.67,91.11,82.22,77.78,88.89,91.11,88.89,91.11]}

In [6]:
df=pd.DataFrame(STUDENTS)
df.head(35)

          STUDENT NAME  PYTHON  STATS  TOTAL  PERCENTAGE
0   ABHIMANYU RAVI C R      24     15     39       86.67
1            AJITH T A      25     18     40       88.89
2             AKSHAY A      24     18     42       93.33
3       ALEN TOM SHAJI      25     16     43       95.56
4           Anand Anil      25     19     41       91.11
5            Ansal M T      25     15     44       97.78
6         ARUN KUMAR N      24     13     39       86.67
7            Aswin C S      24     16     37       82.22
8       DIAVOOD NASSAR      24     17     40       88.89
9        HARIPRIYA.K.U      24     13     41       91.11
10        Indrajith Kk      25     15     38       84.44
11           Jishnu vs      25     15     40       88.89
12        Jishnuraj mp      23     13     38       84.44
13              Jopika      24     16     37       82.22
14        keerthi ravi      25     20     41       91.11
15           kiran k s      24     16     44       97.78
16         LUBNA NIZAR      24     16     40       88.89
17      Mancy Mamachan      25     16     41       91.11
18          merlin p m      24     15     40       88.89
19     Mohammed Safeer      24     19     39       86.67
20    Muhammed Siraj k      24      0     43       95.56
21     Nandakrishnan N       0     13      0        0.00
22      NAJMI JAHANGIR      25     15     38       84.44
23       Nida Musthafa      25     16     40       88.89
24             RAHUL N      25     19     41       91.11
25          Ramshad TA      25     17     44       97.78
26     Sanika Sajeevan      25     15     42       93.33
27           Sanoy K M      24     17     39       86.67
28         shammas n m      24     13     41       91.11
29          Smijith CS      24     13     35       82.22
30         Sneha Shaji      22     16     40       77.78
31      soorya.s. nair      24     16     41       88.89
32            SWATHIAS      25     17     40       91.11
33           vidhya ag      23     17     41       88.89
34     Vishnu Mukundan      24     17     40       91.11

In [7]:
df.to_csv('example.csv', index=False)

In [8]:
list1 =[86.67,88.89,93.33,95.56,91.11,97.78,86.67,82.22,88.89,91.11,84.44,88.89,84.44,82.22,91.11,97.78,88.89,91.11,88.89,86.67,95.56,0,84.44,88.89,91.11,97.78,93.33,86.67,91.11,82.22,77.78,88.89,91.11,88.89,91.11]

In [9]:
len(list1)

35

In [10]:
x=['ABHIMANYU RAVI C R','AJITH T A','AKSHAY A','ALEN TOM SHAJI','Anand Anil','Ansal M T','ARUN KUMAR N','Aswin C S','DIAVOOD NASSAR','HARIPRIYA.K.U','Indrajith Kk','Jishnu vs','Jishnuraj mp','Jopika','keerthi ravi','kiran k s','LUBNA NIZAR','Mancy Mamachan','merlin p m','Mohammed Safeer','Muhammed Siraj k','Nandakrishnan N','NAJMI JAHANGIR','Nida Musthafa','RAHUL N','Ramshad TA','Sanika Sajeevan','Sanoy K M','shammas n m','Smijith CS','Sneha Shaji','soorya.s. nair','SWATHIAS','vidhya ag','Vishnu Mukundan']

In [11]:
len(x)

35

In [12]:
y=[24,25,24,25,25,25,24,24,24,24,25,25,23,24,25,24,24,25,24,24,24,0,25,25,25,25,25,24,24,24,22,24,25,23,24]

In [13]:
len(y)

35

In [14]:
df.set_index('STUDENT NAME', inplace=True)

In [15]:
df.head(35)

                    PYTHON  STATS  TOTAL  PERCENTAGE
STUDENT NAME
ABHIMANYU RAVI C R      24     15     39       86.67
AJITH T A               25     18     40       88.89
AKSHAY A                24     18     42       93.33
ALEN TOM SHAJI          25     16     43       95.56
Anand Anil              25     19     41       91.11
Ansal M T               25     15     44       97.78
ARUN KUMAR N            24     13     39       86.67
Aswin C S               24     16     37       82.22
DIAVOOD NASSAR          24     17     40       88.89
HARIPRIYA.K.U           24     13     41       91.11
Indrajith Kk            25     15     38       84.44
Jishnu vs               25     15     40       88.89
Jishnuraj mp            23     13     38       84.44
Jopika                  24     16     37       82.22
keerthi ravi            25     20     41       91.11
kiran k s               24     16     44       97.78
LUBNA NIZAR             24     16     40       88.89
Mancy Mamachan          25     16     41       91.11
merlin p m              24     15     40       88.89
Mohammed Safeer         24     19     39       86.67
Muhammed Siraj k        24      0     43       95.56
Nandakrishnan N          0     13      0        0.00
NAJMI JAHANGIR          25     15     38       84.44
Nida Musthafa           25     16     40       88.89
RAHUL N                 25     19     41       91.11
Ramshad TA              25     17     44       97.78
Sanika Sajeevan         25     15     42       93.33
Sanoy K M               24     17     39       86.67
shammas n m             24     13     41       91.11
Smijith CS              24     13     35       82.22
Sneha Shaji             22     16     40       77.78
soorya.s. nair          24     16     41       88.89
SWATHIAS                25     17     40       91.11
vidhya ag               23     17     41       88.89
Vishnu Mukundan         24     17     40       91.11

In [16]:
df.loc['Nandakrishnan N']

PYTHON         0.0
STATS         13.0
TOTAL          0.0
PERCENTAGE     0.0
Name: Nandakrishnan N, dtype: float64

In [17]:
df.iloc[1]

PYTHON        25.00
STATS         18.00
TOTAL         40.00
PERCENTAGE    88.89
Name: AJITH T A, dtype: float64

In [18]:
import os

In [19]:
df=pd.DataFrame(STUDENTS)
df.head(35)

          STUDENT NAME  PYTHON  STATS  TOTAL  PERCENTAGE
0   ABHIMANYU RAVI C R      24     15     39       86.67
1            AJITH T A      25     18     40       88.89
2             AKSHAY A      24     18     42       93.33
3       ALEN TOM SHAJI      25     16     43       95.56
4           Anand Anil      25     19     41       91.11
5            Ansal M T      25     15     44       97.78
6         ARUN KUMAR N      24     13     39       86.67
7            Aswin C S      24     16     37       82.22
8       DIAVOOD NASSAR      24     17     40       88.89
9        HARIPRIYA.K.U      24     13     41       91.11
10        Indrajith Kk      25     15     38       84.44
11           Jishnu vs      25     15     40       88.89
12        Jishnuraj mp      23     13     38       84.44
13              Jopika      24     16     37       82.22
14        keerthi ravi      25     20     41       91.11
15           kiran k s      24     16     44       97.78
16         LUBNA NIZAR      24     16     40       88.89
17      Mancy Mamachan      25     16     41       91.11
18          merlin p m      24     15     40       88.89
19     Mohammed Safeer      24     19     39       86.67
20    Muhammed Siraj k      24      0     43       95.56
21     Nandakrishnan N       0     13      0        0.00
22      NAJMI JAHANGIR      25     15     38       84.44
23       Nida Musthafa      25     16     40       88.89
24             RAHUL N      25     19     41       91.11
25          Ramshad TA      25     17     44       97.78
26     Sanika Sajeevan      25     15     42       93.33
27           Sanoy K M      24     17     39       86.67
28         shammas n m      24     13     41       91.11
29          Smijith CS      24     13     35       82.22
30         Sneha Shaji      22     16     40       77.78
31      soorya.s. nair      24     16     41       88.89
32            SWATHIAS      25     17     40       91.11
33           vidhya ag      23     17     41       88.89
34     Vishnu Mukundan      24     17     40       91.11

In [20]:
df.to_csv('example.csv', index=False)

In [21]:
df.to_excel('example.excel',index=False)

ValueError: No engine for filetype: 'excel'

In [ ]:
pip install openpyxl

In [ ]:
df=pd.DataFrame(STUDENTS)
df.head(35)

In [ ]:
df.to_excel('example.xlsx', index=False)